<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Manager</title>

    <!-- Bootstrap and base styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme.css">

    <!-- React.js & React DOM library -->
    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>

    <!-- Custom app styles -->
    <style type="text/css">
        section {
            overflow: auto;
        }

        select {
            margin-bottom: 30px;
        }

        ul, li {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        label {
            cursor: pointer;
            padding: 10px;
        }

        li {
            background: #eee;
            display: block;
            margin: 2px 0;
            cursor: pointer;
            position: relative;
            color: #333;
        }

        li.checked {
            background: #eee;
            color: #888;
            opacity: 0.5;
        }

        li p {
            padding: 0 10px 10px 10px;
            font-style: italic;
        }

        input[type=checkbox] {
            float: right;
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
        }

        label {
            width: 100%;
            display: block;
        }

        .profile {
            width: 25%;
            float: right;
            padding: 5px;
            border: solid 1px #ddd;
        }

        .profile img {
            display: inline-block;
            width: 40%;
        }

        .profile p {
            text-align: left;
            width: 60%;
            float: right;
            padding-left: 10px;
        }

        .clear {
            width: 100%;
            display: block;
            overflow: auto;
        }
    </style>
</head>

<body>
    <!-- Mount target for React root -->
    <main></main>

    <!-- jQuery, Bootstrap, and Babel transpiler JS (production build would be pre-transpiled) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

    <!-- "text/babel" marks a target for transpiler, this becomes plain JS -->
    <script type="text/babel">
        const HOST = 'http://localhost:8080'
        const asset = (path) => {
            if (path === '') {
                return undefined;
            }

            return 'http://localhost:8080' + path;
        }

        class Nav extends React.Component {
            render() {
                return (
                    <nav className="navbar navbar-default">
                        <div>
                            <a href="/" className="navbar-brand">Task Manager</a>
                        </div>
                    </nav>
                ); 
            }
        }

        class Profile extends React.Component {
            render() {
                return (
                    <div className="profile">
                        <p>{this.props.employee.name || ''}</p>
                        <img src={asset(this.props.employee.photo) || 'https://placehold.it/200x200'} />
                    </div>
                );
            }
        }

        class Tasks extends React.Component {
            constructor() {
                super();

                this.state = {
                    employees: [{
                        id: 0,
                        name: '',
                        email: 'Select one...'
                    }],
                    tasks: [],
                    currentEmployee: {}
                }
            }

            componentDidMount() {
                $.get(HOST + '/api/contents?type=Employee&count=-1')
                    .then((resp) => {
                        this.setState({
                            employees: this.state.employees.concat(resp.data)
                        })
                    });

            }

            loadOptions() {
                if (this.state.employees.length < 1) {
                    return (
                        <option value="" disable="true">Loading employees...</option>
                    );
                }

                return this.state.employees.map((e, i) => {
                    return (
                        <option 
                            value={`/api/content?type=Employee&id=${e.id}`}
                            key={i}
                        >
                            {e.email}
                        </option>
                    );
                });

            }

            loadTasks() {
                if (this.state.tasks && this.state.tasks.length < 1) {
                    return <p>No tasks.</p>;
                }

                return this.state.tasks.map((task, i) => {
                    return (
                        <Task 
                            title={task.name} 
                            complete={task.complete}
                            id={task.id}
                            description={task.description}
                            key={i}
                        />
                    );
                })
            }

            pickEmployee(e) {
                let ref = e.currentTarget.options[e.currentTarget.selectedIndex].value;
                let id = ref[ref.length-1];

                $.get(HOST + '/api/search?type=Task&q=delegate:'+id)
                    .then((resp) => {
                        resp.data.sort((a, b) => {
                            return a.timestamp < b.timestamp;
                        });

                        this.setState({ tasks: resp.data }, () => {
                            if (id === "0") { return; }
                            $.get(HOST + '/api/content?type=Employee&id='+id)
                                .then((resp) => {
                                    this.setState({ currentEmployee: resp.data[0]});
                                });
                        });
                    });
            }

            makeProfile() {
                if (this.state.currentEmployee.id !== undefined) {
                    return (
                        <Profile employee={this.state.currentEmployee}/>
                    )
                }
            }

            render() {
                return (
                    <section className="container-fluid">
                        <div className="clear">
                            {this.makeProfile()}
                            <h4>See tasks for:</h4>
                            <select name="employee" id="employees" onChange={(e) => this.pickEmployee(e)}>
                                {this.loadOptions()}
                            </select>

                        </div>

                        <ul id="tasks">
                            {this.loadTasks()}
                        </ul>
                    </section>
                );
            }
        }

        class Task extends React.Component {
            constructor(props) {
                super(props);
                
                this.state = {
                    checked: props.complete,
                    showDescription: false
                };
            }

            toggleComplete() {
                this.setState({ checked: !this.state.checked }, () => {
                    let data = new FormData();
                    data.append('complete', this.state.checked)
                    $.ajax({
                        method: 'POST',
                        url: HOST + '/api/content/update?type=Task&id='+this.props.id,
                        data: data,
                        cache: false,
                        contentType: false,
                        processData: false,
                    }).then((resp) => {
                        console.log(resp);
                    })
                });
            }

            toggleDescription() {
                this.setState({ showDescription: !this.state.showDescription });
            }

            makeDescription() {
                if (this.state.showDescription) {
                    return (
                        <p className="description">{this.props.description}</p>
                    );
                }
            }

            render() {
                var status = '';
                if (this.state.checked === true) {
                    status = ' checked';
                } 

                return (
                    <li className={'col-12-lg' + status}>
                        <label onClick={() => this.toggleDescription()}>
                            {this.props.title}
                        </label>
                        <input 
                            type="checkbox" 
                            onChange={() => this.toggleComplete()} 
                            defaultChecked={this.props.complete}
                        />
                        {this.makeDescription()}
                    </li>
                );
            }
        }

        ReactDOM.render(
            <div>
                <Nav/>
                <Tasks/>
            </div>
            , 
            document.querySelector('main')
        );
    </script>
</body>

</html>